<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <title>LAB-CAR</title>
</head>

<body><!--Barra de navegación-->
   <header class="row col-12">
        <figure>
            <a href="#"><img src="img/logo.png" alt="logo"></a>
        </figure>
            <!--MOBILE-->
            <nav>
              <ul class="menu">
                <li>
                   <i class="hamburguer"></i>
                  <ul>
                    <li><a href="#">Viaja</a></li>
                    <li><a href="#">Conduce</a></li>
                    <li><a href="#">Inicia Sesión</a></li>
                   </ul>
                 </li>
              </ul>
            <!--ESCRITORIO-->
            <ul class="menu-desktop">
                <li><a href="#">Viaja</a></li>
                <li><a href="#">Conduce</a></li>
                <li><a href="#">Inicia Sesión</a></li>
            </ul>
        </nav>
    </header>
    <!--MAIN-->
    <main>
        <!--HERO-->
        <section class="hero col-12">
            <div class="section-one-hero">
                <!--PARA MOVIL-->
                <div class="information-mobile">
                    <h1>Comienza a viajar con <img src="img/logo-blanco.png" alt="logo blanco"></h1>
                </div>
                <a href="#" class="download">Descarga el app</a>
                <!--DESKTOP-->
                <div class="desktop-information">
                    <h2>Disfruta del viaje</h2>
                    <h2>Eres dueño de tu tiempo</h2>
                    <h4>Viaja con <img src="img/logo-blanco.png" alt="logo blanco"></h4>
                </div>
                <a href="#" class="register-button">REGÍSTRATE</a>
                <br>
                <p class="text-section-one-hero">O bien</p>
                <br>
                <a href="#" class="driver-button-one">Conviértete en un conductor</a>
            </div>
        </section>
        <!--INFORMATION-->
        <section class="information col-12">
            <div class="information-line">
                <!--MOBILE-->
                <div class="section-two">
                    <h2 class="mobile-two">La nueva app</h2>
                    <img src="img/celular.png" alt="celular">
                </div>
                <!--DESKTOP-->
                <div class="section-2-desktop">
                    <h2 class="desktop-2">Descarga la nueva app</h2>
                    <p class="text">La versión actualizada de LabCar está llena de nuevas funciones
                        para llegar a donde quieras aún más fácil y rápido.</p>
                    <p class="text">con solo tocar un botón, un auto llega justo a tu ubicación.
                        Súbete y no te preocupes: tu conductor sabe exactamente a dónde ir
                    </p>
                </div>
            </div>
            <p class="text-info">Llega a tu destino aún más rápido</p>

        </section>
        <!--DRIVER-->
        <section class="driver col-12">
            <div class="content-driver">
                <div>
                    <h2>Conduce cuando quieras</h2>
                    <p>LabCar es una opción flexible para alcanzar tus metas financieras</p>
                </div>
                <a href="#" class="driver-button-two">Conviértete en un conductor</a>
            </div>
        </section>
        <!--RATE-->
        <section class="rate col-12">
            <div class="content-rate">
                <div class="rute">
                    <h2>Tarifas</h2>
                    <p>Consulta las tarifas LabCar aquí</p>
                    <form>
                        <label for="start">
                            <img src="img/circulo.png" alt="">
                            <input name="start" type="text" placeholder="Ingrese punto de partida">
                        </label>
                        <label for="end">
                            <img src="img/flecha.png" alt="">
                            <input name="end" type="text" placeholder="Ingrese su destino">
                        </label>
                    </form>
                    <a href="#" class="rute-button"> ¡TRAZAR RUTA! </a>
                </div>
                <div class="map-line">
                    <div class="map">
                        <iframe width="250" height="190"
                            src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=Tonal%C3%A1%2010%2C%20Roma%20Nte.%2C%2006700%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX+(Laboratoria)&ie=UTF8&t=&z=18&iwloc=B&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!--MODAL INICIAR SESIÓN-->
        <section id="new-account" class="hide col-12">
            <div class="content-account">
                <img src="" alt="">
                <hr>
                <div class="user">
                    <form>
                        <label class="account-one" for="account-one">
                                <img src="" alt="">
                            <input name="account-one" type="text" placeholder="Username">
                        </label>
                        <label class="account-two" for="account-two">
                                <img src="" alt="">
                            <input name="account-two" type="text" placeholder="Password">
                        </label>
                    </form>
                    <a href="#" class="loging-button">LOGING</a>
                </div>
                <p class="password">Forgot password?</p><a href="#">Click Here</a>
            </div>
        </section>
        <!--MODAL DE REGÍSTRATE-->
        <section id="check-in">
            <div class="content-check-in">
                <a href="#" class="btn-check-in">¿Ya tienes una cuenta?</a>
                <p>O CREA UNA NUEVA CUENTA</p>
                <form>
                    <label class="account-three" for="account-three">
                        <input type="text" placeholder="Nombre">
                        <input type="text" placeholder="Apellido">
                    </label>
                    <label class="account-four" for="account-four">
                        <input type="text" placeholder="Correo Electrónico">
                        <input type="text" placeholder="Teléfono">
                        <input type="text" placeholder="Contraseña">
                        <input type="text" placeholder="Ciudad">
                        <input type="text" placeholder="(Opcional) Código de invitación">
                        <input type="text" placeholder="¿Cómo te enteraste de nosotros?">
                    </label>
                </form>
                <a href="#" class="btn-submit">ENVIAR</a>
            </div>
        </section>
        <!--MODAL DE CONVIERTE EN CONDUCTOR-->
        <section class="become-driver">
            <div class="content-become-driver">
                <form>
                    <label class="account-five" for="">¿Tienes vehículo de 4 puertas?</label>
                    <input type="text">
                    <label class="account-five" for="">Marca</label>
                    <input type="text">
                    <label class="account-five" for="">Modelo</label>
                    <input type="text">
                    <label class="account-five" for="">Año</label>
                    <input type="text">
                    <label class="account-five" for="">Número de la Matrícula</label>
                    <p>La información de la matrícula ayuda a los clientes a identificar tu vehículo</p>
                    <a href="#" class="submit-button">ENVIAR</a>
                </form>
                <p>La información de la matrícula ayuda a los clientes a identificar tu vehículo</p>
                <a href="#" class="submit-button">ENVIAR</a>
            </div>
        </section>
    </main>  
    <!--FOOTER-->
    <footer>
        <div class="content-footer">
            <div class="head-footer">
                <figure>
                    <img src="img/logo-blanco.png" alt="">
                </figure>
                <hr>
            </div>
            <div class="footer-social-media">
                <div class="social-media">
                    <img src="" alt="Facebook">
                    <img src="" alt="Twitter">
                    <img src="" alt="Linkedin">
                    <img src="" alt="Apple">
                    <img src="" alt="Google Play">
                </div>
                <div class="footer-list">
                    <div class="mobile-list">
                        <ul>
                            <li>Viaja</li>
                            <li>Conduce</li>
                            <li>Ciudades</li>
                            <li>Tarifas</li>
                            <li>Entre gas</li>
                            <li>¿Cómo funciona?</li>
                            <li>Países</li>
                            <li>Seguridad</li>
                        </ul>
                    </div>
                    <div class="desktop-list">
                        <ul>
                            <li>Oportunidades</li>
                            <li>Nuestra historia</li>
                            <li>API de LabCar</li>
                            <li>Eventos</li>
                            <li>Desarrolladores</li>
                            <li>Servicios</li>
                            <li>Laboratoria</li>
                            <li>Coders</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="store">
                    <figure>
                        <img src="img/google-play.png" alt="google-play-img">
                        <img src="img/app-store.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="footer-two">
                <p> &copy; 2017 LabCar technologies Inc.</p>
            </div>
        </div>
    </footer>
</body>
</html>